version=4
# try also https://pypi.debian.net/ffmpeg-python/watch
opts=uversionmangle=s/(rc|a|b|c)/~$1/ \
https://pypi.debian.net/ffmpeg-python/ffmpeg-python-(.+)\.(?:zip|tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))
